<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jairo Baptista</title>
</head>
<body>
    <h1>Jairo Baptista</h1>
    <p>Quero fazer um aplicativo para solucionar problemas simples que tenho</p>
    <p>Sou Jairo, formado em Bacharelado em Informática pela UCSal.
     Trabalho numa empresa de perfuração de poços do estado da Bahia.</p>
</body>
</html>